/* Shared Styles for All Pages */

/* Root styles - removed conflicting styles */

/* Logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Card styles */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Animation keyframes */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Animation classes */
.animate-pulse-border {
  animation: pulse-border 2s infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Responsive animations */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Common layout utilities */
.page-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-area {
  flex: 1;
  overflow: hidden;
}

/* Theme transitions */
.theme-transition {
  transition: all 0.2s ease-in-out;
}

/* Common button styles */
.btn-primary {
  @apply px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors duration-200;
}

.btn-secondary {
  @apply px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 transition-colors duration-200;
}

.btn-dark {
  @apply px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 transition-colors duration-200;
}

/* Status indicators */
.status-indicator {
  @apply flex items-center space-x-2 px-3 py-1 rounded text-sm;
}

.status-connected {
  @apply bg-green-100 text-green-800;
}

.status-disconnected {
  @apply bg-red-100 text-red-800;
}

.status-connecting {
  @apply bg-yellow-100 text-yellow-800;
}

.status-dot {
  @apply w-2 h-2 rounded-full;
}

.status-dot-connected {
  @apply bg-green-500;
}

.status-dot-disconnected {
  @apply bg-red-500;
}

.status-dot-connecting {
  @apply bg-yellow-500;
} 