# GitHub Configuration Template
# Copy this to .env file and fill in your actual values

# GitHub Personal Access Token
# Get this from: https://github.com/settings/tokens
# Make sure it has 'repo' permissions
GITHUB_TOKEN=ghp_your_github_token_here

# Your GitHub username
GITHUB_USERNAME=your_github_username

# Your email (optional)
GITHUB_EMAIL=your_email@example.com

# Example:
# GITHUB_TOKEN=ghp_1234567890abcdef1234567890abcdef12345678
# GITHUB_USERNAME=john_doe
# GITHUB_EMAIL=john@example.com
